[2022-08-27T12:39:49.737227 1775774] === CCACHE 4.5.1 STARTED =========================================
[2022-08-27T12:39:49.737227 1775774] Config: (default) absolute_paths_in_stderr = false
[2022-08-27T12:39:49.737227 1775774] Config: (default) base_dir = 
[2022-08-27T12:39:49.737227 1775774] Config: (environment) cache_dir = /home/shyft/.cache/Nuitka/ccache
[2022-08-27T12:39:49.737227 1775774] Config: (default) compiler = 
[2022-08-27T12:39:49.737227 1775774] Config: (default) compiler_check = mtime
[2022-08-27T12:39:49.737227 1775774] Config: (default) compiler_type = auto
[2022-08-27T12:39:49.737227 1775774] Config: (default) compression = true
[2022-08-27T12:39:49.737227 1775774] Config: (default) compression_level = 0
[2022-08-27T12:39:49.737227 1775774] Config: (default) cpp_extension = 
[2022-08-27T12:39:49.737227 1775774] Config: (default) debug = false
[2022-08-27T12:39:49.737227 1775774] Config: (default) debug_dir = 
[2022-08-27T12:39:49.737227 1775774] Config: (default) depend_mode = false
[2022-08-27T12:39:49.737227 1775774] Config: (default) direct_mode = true
[2022-08-27T12:39:49.737227 1775774] Config: (default) disable = false
[2022-08-27T12:39:49.737227 1775774] Config: (default) extra_files_to_hash = 
[2022-08-27T12:39:49.737227 1775774] Config: (default) file_clone = false
[2022-08-27T12:39:49.737227 1775774] Config: (default) hard_link = false
[2022-08-27T12:39:49.737227 1775774] Config: (default) hash_dir = true
[2022-08-27T12:39:49.737227 1775774] Config: (default) ignore_headers_in_manifest = 
[2022-08-27T12:39:49.737227 1775774] Config: (default) ignore_options = 
[2022-08-27T12:39:49.737227 1775774] Config: (default) inode_cache = false
[2022-08-27T12:39:49.737227 1775774] Config: (default) keep_comments_cpp = false
[2022-08-27T12:39:49.737227 1775774] Config: (default) limit_multiple = 0.8
[2022-08-27T12:39:49.737227 1775774] Config: (environment) log_file = /home/shyft/Dropbox/code/GrayMan/grayman/implant.onefile-build/ccache-1775757.txt
[2022-08-27T12:39:49.737227 1775774] Config: (default) max_files = 0
[2022-08-27T12:39:49.737227 1775774] Config: (default) max_size = 5.0G
[2022-08-27T12:39:49.737227 1775774] Config: (default) namespace = 
[2022-08-27T12:39:49.737227 1775774] Config: (default) path = 
[2022-08-27T12:39:49.737227 1775774] Config: (default) pch_external_checksum = false
[2022-08-27T12:39:49.737227 1775774] Config: (default) prefix_command = 
[2022-08-27T12:39:49.737227 1775774] Config: (default) prefix_command_cpp = 
[2022-08-27T12:39:49.737227 1775774] Config: (default) read_only = false
[2022-08-27T12:39:49.737227 1775774] Config: (default) read_only_direct = false
[2022-08-27T12:39:49.737227 1775774] Config: (default) recache = false
[2022-08-27T12:39:49.737227 1775774] Config: (default) reshare = false
[2022-08-27T12:39:49.737227 1775774] Config: (default) run_second_cpp = true
[2022-08-27T12:39:49.737227 1775774] Config: (default) secondary_storage = 
[2022-08-27T12:39:49.737227 1775774] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-27T12:39:49.737227 1775774] Config: (default) stats = true
[2022-08-27T12:39:49.737227 1775774] Config: (default) stats_log = 
[2022-08-27T12:39:49.737227 1775774] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-08-27T12:39:49.737227 1775774] Config: (default) umask = 
[2022-08-27T12:39:49.737320 1775774] Command line: /usr/bin/ccache /usr/bin/gcc -o static_src/OnefileBootstrap.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1 -I. -I/home/shyft/Dropbox/code/GrayMan/venv/lib/python3.10/site-packages/nuitka/build/include -I/home/shyft/Dropbox/code/GrayMan/venv/lib/python3.10/site-packages/nuitka/build/static_src -I/home/shyft/Dropbox/code/GrayMan/venv/lib/python3.10/site-packages/nuitka/build/inline_copy/zstd static_src/OnefileBootstrap.c
[2022-08-27T12:39:49.737327 1775774] Hostname: administrator
[2022-08-27T12:39:49.737333 1775774] Working directory: /home/shyft/Dropbox/code/GrayMan/grayman/implant.onefile-build
[2022-08-27T12:39:49.737336 1775774] Compiler type: gcc
[2022-08-27T12:39:49.737399 1775774] Source file: static_src/OnefileBootstrap.c
[2022-08-27T12:39:49.737404 1775774] Object file: static_src/OnefileBootstrap.o
[2022-08-27T12:39:49.737416 1775774] Trying direct lookup
[2022-08-27T12:39:49.737504 1775774] No 7480f1lu65gvlu1q3cne5ftebncvp5jgc in primary storage
[2022-08-27T12:39:49.737546 1775774] Running preprocessor
[2022-08-27T12:39:49.737554 1775774] Executing /usr/bin/gcc -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1 -I. -I/home/shyft/Dropbox/code/GrayMan/venv/lib/python3.10/site-packages/nuitka/build/include -I/home/shyft/Dropbox/code/GrayMan/venv/lib/python3.10/site-packages/nuitka/build/static_src -I/home/shyft/Dropbox/code/GrayMan/venv/lib/python3.10/site-packages/nuitka/build/inline_copy/zstd -E static_src/OnefileBootstrap.c
[2022-08-27T12:39:49.757947 1775774] Got result key from preprocessor
[2022-08-27T12:39:49.758004 1775774] No 71b5gjpq01j4qr5j8bdn91r2pi783nln6 in primary storage
[2022-08-27T12:39:49.758010 1775774] Running real compiler
[2022-08-27T12:39:49.758032 1775774] Executing /usr/bin/gcc -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D__NUITKA_NO_ASSERT__ -D_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1 -I. -I/home/shyft/Dropbox/code/GrayMan/venv/lib/python3.10/site-packages/nuitka/build/include -I/home/shyft/Dropbox/code/GrayMan/venv/lib/python3.10/site-packages/nuitka/build/static_src -I/home/shyft/Dropbox/code/GrayMan/venv/lib/python3.10/site-packages/nuitka/build/inline_copy/zstd -c -fdiagnostics-color -o static_src/OnefileBootstrap.o static_src/OnefileBootstrap.c
[2022-08-27T12:39:50.010796 1775774] Using default compression level 1
[2022-08-27T12:39:50.010905 1775774] Storing result file static_src/OnefileBootstrap.o
[2022-08-27T12:39:50.010917 1775774] Storing embedded file #0 .o (17296 bytes) from static_src/OnefileBootstrap.o
[2022-08-27T12:39:50.011145 1775774] Stored 71b5gjpq01j4qr5j8bdn91r2pi783nln6 in primary storage (/home/shyft/.cache/Nuitka/ccache/7/1/b5gjpq01j4qr5j8bdn91r2pi783nln6R)
[2022-08-27T12:39:50.011179 1775774] Adding result key to /home/shyft/.cache/Nuitka/ccache/7/4/80f1lu65gvlu1q3cne5ftebncvp5jgcM
[2022-08-27T12:39:50.011400 1775774] Using default compression level 1
[2022-08-27T12:39:50.011676 1775774] Stored 7480f1lu65gvlu1q3cne5ftebncvp5jgc in primary storage (/home/shyft/.cache/Nuitka/ccache/7/4/80f1lu65gvlu1q3cne5ftebncvp5jgcM)
[2022-08-27T12:39:50.011703 1775774] Result: cache_miss
[2022-08-27T12:39:50.011710 1775774] Result: direct_cache_miss
[2022-08-27T12:39:50.011714 1775774] Result: preprocessed_cache_miss
[2022-08-27T12:39:50.011718 1775774] Result: primary_storage_miss
[2022-08-27T12:39:50.011770 1775774] Acquired lock /home/shyft/.cache/Nuitka/ccache/7/stats.lock
[2022-08-27T12:39:50.011900 1775774] Releasing lock /home/shyft/.cache/Nuitka/ccache/7/stats.lock
[2022-08-27T12:39:50.011921 1775774] Unlink /home/shyft/.cache/Nuitka/ccache/7/stats.lock
[2022-08-27T12:39:50.011945 1775774] Acquired lock /home/shyft/.cache/Nuitka/ccache/7/stats.lock
[2022-08-27T12:39:50.015982 1775774] Releasing lock /home/shyft/.cache/Nuitka/ccache/7/stats.lock
[2022-08-27T12:39:50.016014 1775774] Unlink /home/shyft/.cache/Nuitka/ccache/7/stats.lock
[2022-08-27T12:39:50.016033 1775774] Unlink /run/user/1000/ccache-tmp/tmp.stderr.LcX4mo
[2022-08-27T12:39:50.016047 1775774] Unlink /run/user/1000/ccache-tmp/tmp.stdout.ZIOj0B
[2022-08-27T12:39:50.016054 1775774] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stderr.MnIdFA
[2022-08-27T12:39:50.016059 1775774] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.M7oWBe.i
[2022-08-27T12:39:50.016094 1775774] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.M7oWBe
